# web

./: README.md
sunseeker_mall/: README.md  pom.xml
sunseeker_mall/mall-admin/: pom.xml
sunseeker_mall/mall-admin/src/main/java/io/renren/: RenrenApplication.java
sunseeker_mall/mall-admin/src/main/java/io/renren/common/xss/: SQLFilter.java  XssFilter.java
sunseeker_mall/mall-admin/src/main/resources/: application.yml
sunseeker_mall/mall-auth/: pom.xml
sunseeker_mall/mall-auth/src/main/java/com/sunseeker/mall/auth/: MallAuthApplication.java
sunseeker_mall/mall-auth/src/main/resources/: application.yml
sunseeker_mall/mall-auth/src/test/java/com/sunseeker/mall/auth/: MallAuthApplicationTests.java
sunseeker_mall/mall-cart/: pom.xml
sunseeker_mall/mall-cart/src/main/java/com/sunseeker/mall/cart/: MallCartApplication.java
sunseeker_mall/mall-cart/src/main/resources/: application.yml
sunseeker_mall/mall-common/: pom.xml
sunseeker_mall/mall-common/src/main/resources/: ValidationMessages.properties
sunseeker_mall/mall-coupon/: pom.xml
sunseeker_mall/mall-coupon/src/main/resources/: application.yml  bootstrap.properties
sunseeker_mall/mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
sunseeker_mall/mall-gateway/: pom.xml
sunseeker_mall/mall-gateway/src/main/resources/: application.yml  bootstrap.properties  xdu-mall.store.jks
sunseeker_mall/mall-member/: pom.xml
sunseeker_mall/mall-member/src/main/resources/: application.yml
sunseeker_mall/mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
sunseeker_mall/mall-order/: pom.xml
sunseeker_mall/mall-order/src/main/resources/: application.yml
sunseeker_mall/mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
sunseeker_mall/mall-product/: pom.xml
sunseeker_mall/mall-product/src/main/resources/: application.yml  bootstrap.properties
sunseeker_mall/mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
sunseeker_mall/mall-search/: pom.xml
sunseeker_mall/mall-search/src/main/resources/: application.yml
sunseeker_mall/mall-seller/: pom.xml
sunseeker_mall/mall-seller/src/main/resources/: application.yml
sunseeker_mall/mall-seller/src/main/resources/mapper/seller/: SysUserDao.xml  SysUserRoleDao.xml
sunseeker_mall/mall-third-party/: pom.xml
sunseeker_mall/mall-third-party/src/main/resources/: application.yml  bootstrap.properties
sunseeker_mall/mall-ware/: pom.xml
sunseeker_mall/mall-ware/src/main/resources/: application.yml
sunseeker_mall/mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
sunseeker_mall/project_tasks/task2/: web项目建议书.md
sunseeker_mall/project_tasks/task3/: 需求规格说明书.md
sunseeker_mall/project_tasks/task5/: 架构设计.md
sunseeker_mall/project_tasks/task8/: 功能测试.md  性能测试.md
(+541 files in other folders)
